html {
  font-size: 62.5%;
}
.nav-contents {
  background-color: #eee;
  border-radius: 10px;
  padding: 2rem 4rem;
  margin: 3rem 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn {
  background-color: #fb3030;
  border: none;
  padding: 1rem 3rem;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  color: #fff;
  transition: all 0.9s;
}
.sort-by-view:hover {
  filter: brightness(0.9);
}
.sort-by-view:active {
  /* background-color: aqua; */
  transform: scale(0.9);
}
hr {
  margin: 2rem 8rem;
  font-weight: bolder;
}

.categories-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  font-size: 2rem;
}
.categories-container h3 {
  background-color: rgb(18, 77, 129);
  color: #fff;
  padding: 1rem 2rem;
  cursor: pointer;
  border-radius: 10px;
}
.categories-container h3:hover {
  background-color: rgb(18, 77, 129, 0.9);
}
.active {
  background-color: navy;
}

main {
  max-width: 1200px;
  margin: 4rem auto;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.news {
  /* width: 20rem; */

  border-radius: 12px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.8);
  padding: 1rem 2rem;
  cursor: pointer;
}
.image-container {
  position: relative;
}
.minutes {
  position: absolute;
  top: 80%;
  left: 70%;
  color: #eee;
}
.image-container img {
  width: 100%;
  border-radius: 20px;
}
.info {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.icon img {
  margin-top: 2rem;
  width: 60%;
  height: 60%;
  border-radius: 50%;
}
.text {
  /* display: flex;
  flex-direction: column; */
}
